-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 18 2020 г., 09:44
-- Версия сервера: 5.6.43-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `currency`
--

CREATE TABLE `currency` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `valuteID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numCode` smallint(6) NOT NULL,
  `сharCode` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` decimal(19,4) NOT NULL,
  `date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `currency`
--

INSERT INTO `currency` (`id`, `valuteID`, `numCode`, `сharCode`, `value`, `date`) VALUES
(1, 'R01010', 36, 'AUD', '46.7844', 1587168000),
(2, 'R01010', 36, 'AUD', '47.5695', 1587427200),
(3, 'R01010', 36, 'AUD', '48.0033', 1587513600),
(4, 'R01010', 36, 'AUD', '48.7981', 1587600000),
(5, 'R01010', 36, 'AUD', '47.6618', 1587686400),
(6, 'R01010', 36, 'AUD', '47.4374', 1587772800),
(7, 'R01010', 36, 'AUD', '48.0425', 1588032000),
(8, 'R01010', 36, 'AUD', '48.3516', 1588118400),
(9, 'R01010', 36, 'AUD', '48.1192', 1588204800),
(10, 'R01010', 36, 'AUD', '47.5848', 1588291200),
(11, 'R01010', 36, 'AUD', '47.5195', 1588809600),
(12, 'R01010', 36, 'AUD', '47.8573', 1588896000),
(13, 'R01010', 36, 'AUD', '48.0984', 1588982400),
(14, 'R01010', 36, 'AUD', '47.6504', 1589328000),
(15, 'R01010', 36, 'AUD', '47.7252', 1589414400),
(16, 'R01010', 36, 'AUD', '47.6182', 1589500800),
(17, 'R01010', 36, 'AUD', '47.2908', 1589587200),
(18, 'R01020A', 944, 'AZN', '43.5863', 1587168000),
(19, 'R01020A', 944, 'AZN', '44.0116', 1587427200),
(20, 'R01020A', 944, 'AZN', '44.9491', 1587513600),
(21, 'R01020A', 944, 'AZN', '45.4121', 1587600000),
(22, 'R01020A', 944, 'AZN', '44.2847', 1587686400),
(23, 'R01020A', 944, 'AZN', '44.0414', 1587772800),
(24, 'R01020A', 944, 'AZN', '43.9116', 1588032000),
(25, 'R01020A', 944, 'AZN', '43.9556', 1588118400),
(26, 'R01020A', 944, 'AZN', '43.4361', 1588204800),
(27, 'R01020A', 944, 'AZN', '42.8684', 1588291200),
(28, 'R01020A', 944, 'AZN', '43.2382', 1588809600),
(29, 'R01020A', 944, 'AZN', '43.3229', 1588896000),
(30, 'R01020A', 944, 'AZN', '43.5441', 1588982400),
(31, 'R01020A', 944, 'AZN', '43.2848', 1589328000),
(32, 'R01020A', 944, 'AZN', '43.0102', 1589414400),
(33, 'R01020A', 944, 'AZN', '43.2136', 1589500800),
(34, 'R01020A', 944, 'AZN', '42.7903', 1589587200),
(35, 'R01035', 826, 'GBP', '92.0456', 1587168000),
(36, 'R01035', 826, 'GBP', '92.8916', 1587427200),
(37, 'R01035', 826, 'GBP', '94.4891', 1587513600),
(38, 'R01035', 826, 'GBP', '94.8998', 1587600000),
(39, 'R01035', 826, 'GBP', '92.7092', 1587686400),
(40, 'R01035', 826, 'GBP', '91.9309', 1587772800),
(41, 'R01035', 826, 'GBP', '92.5613', 1588032000),
(42, 'R01035', 826, 'GBP', '92.9746', 1588118400),
(43, 'R01035', 826, 'GBP', '91.7359', 1588204800),
(44, 'R01035', 826, 'GBP', '90.6679', 1588291200),
(45, 'R01035', 826, 'GBP', '91.5402', 1588809600),
(46, 'R01035', 826, 'GBP', '91.6455', 1588896000),
(47, 'R01035', 826, 'GBP', '91.5059', 1588982400),
(48, 'R01035', 826, 'GBP', '90.5571', 1589328000),
(49, 'R01035', 826, 'GBP', '90.3144', 1589414400),
(50, 'R01035', 826, 'GBP', '90.2683', 1589500800),
(51, 'R01035', 826, 'GBP', '89.3840', 1589587200),
(52, 'R01060', 51, 'AMD', '15.2604', 1587168000),
(53, 'R01060', 51, 'AMD', '15.4284', 1587427200),
(54, 'R01060', 51, 'AMD', '15.8077', 1587513600),
(55, 'R01060', 51, 'AMD', '16.0220', 1587600000),
(56, 'R01060', 51, 'AMD', '15.6584', 1587686400),
(57, 'R01060', 51, 'AMD', '15.5773', 1587772800),
(58, 'R01060', 51, 'AMD', '15.4813', 1588032000),
(59, 'R01060', 51, 'AMD', '15.4968', 1588118400),
(60, 'R01060', 51, 'AMD', '15.3641', 1588204800),
(61, 'R01060', 51, 'AMD', '15.1668', 1588291200),
(62, 'R01060', 51, 'AMD', '15.3900', 1588809600),
(63, 'R01060', 51, 'AMD', '15.3292', 1588896000),
(64, 'R01060', 51, 'AMD', '15.2377', 1588982400),
(65, 'R01060', 51, 'AMD', '15.0569', 1589328000),
(66, 'R01060', 51, 'AMD', '15.0783', 1589414400),
(67, 'R01060', 51, 'AMD', '15.1601', 1589500800),
(68, 'R01060', 51, 'AMD', '15.0104', 1589587200),
(69, 'R01090B', 933, 'BYN', '30.2677', 1587168000),
(70, 'R01090B', 933, 'BYN', '30.5082', 1587427200),
(71, 'R01090B', 933, 'BYN', '30.7064', 1587513600),
(72, 'R01090B', 933, 'BYN', '30.8970', 1587600000),
(73, 'R01090B', 933, 'BYN', '30.4709', 1587686400),
(74, 'R01090B', 933, 'BYN', '30.3281', 1587772800),
(75, 'R01090B', 933, 'BYN', '30.3137', 1588032000),
(76, 'R01090B', 933, 'BYN', '30.2825', 1588118400),
(77, 'R01090B', 933, 'BYN', '30.2402', 1588204800),
(78, 'R01090B', 933, 'BYN', '30.1832', 1588291200),
(79, 'R01090B', 933, 'BYN', '30.1545', 1588809600),
(80, 'R01090B', 933, 'BYN', '30.1632', 1588896000),
(81, 'R01090B', 933, 'BYN', '30.2607', 1588982400),
(82, 'R01090B', 933, 'BYN', '30.1175', 1589328000),
(83, 'R01090B', 933, 'BYN', '30.0653', 1589414400),
(84, 'R01090B', 933, 'BYN', '30.1385', 1589500800),
(85, 'R01090B', 933, 'BYN', '29.9385', 1589587200),
(86, 'R01100', 975, 'BGN', '41.0869', 1587168000),
(87, 'R01100', 975, 'BGN', '41.4879', 1587427200),
(88, 'R01100', 975, 'BGN', '42.2215', 1587513600),
(89, 'R01100', 975, 'BGN', '42.7534', 1587600000),
(90, 'R01100', 975, 'BGN', '41.4825', 1587686400),
(91, 'R01100', 975, 'BGN', '41.0665', 1587772800),
(92, 'R01100', 975, 'BGN', '41.3018', 1588032000),
(93, 'R01100', 975, 'BGN', '41.3752', 1588118400),
(94, 'R01100', 975, 'BGN', '40.9499', 1588204800),
(95, 'R01100', 975, 'BGN', '40.4372', 1588291200),
(96, 'R01100', 975, 'BGN', '40.8188', 1588809600),
(97, 'R01100', 975, 'BGN', '40.9327', 1588896000),
(98, 'R01100', 975, 'BGN', '40.8836', 1588982400),
(99, 'R01100', 975, 'BGN', '40.6311', 1589328000),
(100, 'R01100', 975, 'BGN', '40.7769', 1589414400),
(101, 'R01100', 975, 'BGN', '40.8768', 1589500800),
(102, 'R01100', 975, 'BGN', '40.4786', 1589587200),
(103, 'R01115', 986, 'BRL', '14.1274', 1587168000),
(104, 'R01115', 986, 'BRL', '14.2565', 1587427200),
(105, 'R01115', 986, 'BRL', '14.3422', 1587513600),
(106, 'R01115', 986, 'BRL', '14.4902', 1587600000),
(107, 'R01115', 986, 'BRL', '13.7642', 1587686400),
(108, 'R01115', 986, 'BRL', '13.5016', 1587772800),
(109, 'R01115', 986, 'BRL', '13.3231', 1588032000),
(110, 'R01115', 986, 'BRL', '13.1883', 1588118400),
(111, 'R01115', 986, 'BRL', '13.4044', 1588204800),
(112, 'R01115', 986, 'BRL', '13.6291', 1588291200),
(113, 'R01115', 986, 'BRL', '13.2573', 1588809600),
(114, 'R01115', 986, 'BRL', '12.9670', 1588896000),
(115, 'R01115', 986, 'BRL', '12.6659', 1588982400),
(116, 'R01115', 986, 'BRL', '12.6195', 1589328000),
(117, 'R01115', 986, 'BRL', '12.5005', 1589414400),
(118, 'R01115', 986, 'BRL', '12.5581', 1589500800),
(119, 'R01115', 986, 'BRL', '12.5978', 1589587200),
(120, 'R01135', 348, 'HUF', '22.8554', 1587168000),
(121, 'R01135', 348, 'HUF', '22.9483', 1587427200),
(122, 'R01135', 348, 'HUF', '23.2648', 1587513600),
(123, 'R01135', 348, 'HUF', '23.5919', 1587600000),
(124, 'R01135', 348, 'HUF', '22.6637', 1587686400),
(125, 'R01135', 348, 'HUF', '22.5661', 1587772800),
(126, 'R01135', 348, 'HUF', '22.8309', 1588032000),
(127, 'R01135', 348, 'HUF', '22.7756', 1588118400),
(128, 'R01135', 348, 'HUF', '22.4485', 1588204800),
(129, 'R01135', 348, 'HUF', '22.3904', 1588291200),
(130, 'R01135', 348, 'HUF', '22.8987', 1588809600),
(131, 'R01135', 348, 'HUF', '22.8664', 1588896000),
(132, 'R01135', 348, 'HUF', '22.8842', 1588982400),
(133, 'R01135', 348, 'HUF', '22.6658', 1589328000),
(134, 'R01135', 348, 'HUF', '22.5739', 1589414400),
(135, 'R01135', 348, 'HUF', '22.5630', 1589500800),
(136, 'R01135', 348, 'HUF', '22.3805', 1589587200),
(137, 'R01200', 344, 'HKD', '95.3994', 1587168000),
(138, 'R01200', 344, 'HKD', '96.3354', 1587427200),
(139, 'R01200', 344, 'HKD', '98.3938', 1587513600),
(140, 'R01200', 344, 'HKD', '99.4072', 1587600000),
(141, 'R01200', 344, 'HKD', '96.9269', 1587686400),
(142, 'R01200', 344, 'HKD', '96.3944', 1587772800),
(143, 'R01200', 344, 'HKD', '96.1226', 1588032000),
(144, 'R01200', 344, 'HKD', '96.2065', 1588118400),
(145, 'R01200', 344, 'HKD', '95.0770', 1588204800),
(146, 'R01200', 344, 'HKD', '93.8259', 1588291200),
(147, 'R01200', 344, 'HKD', '95.4205', 1588809600),
(148, 'R01200', 344, 'HKD', '95.6236', 1588896000),
(149, 'R01200', 344, 'HKD', '95.3046', 1588982400),
(150, 'R01200', 344, 'HKD', '94.7444', 1589328000),
(151, 'R01200', 344, 'HKD', '94.9370', 1589414400),
(152, 'R01200', 344, 'HKD', '95.3859', 1589500800),
(153, 'R01200', 344, 'HKD', '94.4430', 1589587200),
(154, 'R01215', 208, 'DKK', '10.7308', 1587168000),
(155, 'R01215', 208, 'DKK', '10.8744', 1587427200),
(156, 'R01215', 208, 'DKK', '11.0736', 1587513600),
(157, 'R01215', 208, 'DKK', '11.2100', 1587600000),
(158, 'R01215', 208, 'DKK', '10.8772', 1587686400),
(159, 'R01215', 208, 'DKK', '10.7707', 1587772800),
(160, 'R01215', 208, 'DKK', '10.8323', 1588032000),
(161, 'R01215', 208, 'DKK', '10.8515', 1588118400),
(162, 'R01215', 208, 'DKK', '10.7408', 1588204800),
(163, 'R01215', 208, 'DKK', '10.6035', 1588291200),
(164, 'R01215', 208, 'DKK', '10.7007', 1588809600),
(165, 'R01215', 208, 'DKK', '10.7305', 1588896000),
(166, 'R01215', 208, 'DKK', '10.7191', 1588982400),
(167, 'R01215', 208, 'DKK', '10.6541', 1589328000),
(168, 'R01215', 208, 'DKK', '10.6980', 1589414400),
(169, 'R01215', 208, 'DKK', '10.7221', 1589500800),
(170, 'R01215', 208, 'DKK', '10.6161', 1589587200),
(171, 'R01235', 840, 'USD', '73.9441', 1587168000),
(172, 'R01235', 840, 'USD', '74.6657', 1587427200),
(173, 'R01235', 840, 'USD', '76.2562', 1587513600),
(174, 'R01235', 840, 'USD', '77.0416', 1587600000),
(175, 'R01235', 840, 'USD', '75.1290', 1587686400),
(176, 'R01235', 840, 'USD', '74.7163', 1587772800),
(177, 'R01235', 840, 'USD', '74.4960', 1588032000),
(178, 'R01235', 840, 'USD', '74.5706', 1588118400),
(179, 'R01235', 840, 'USD', '73.6894', 1588204800),
(180, 'R01235', 840, 'USD', '72.7263', 1588291200),
(181, 'R01235', 840, 'USD', '73.9719', 1588809600),
(182, 'R01235', 840, 'USD', '74.1169', 1588896000),
(183, 'R01235', 840, 'USD', '73.8725', 1588982400),
(184, 'R01235', 840, 'USD', '73.4326', 1589328000),
(185, 'R01235', 840, 'USD', '73.5819', 1589414400),
(186, 'R01235', 840, 'USD', '73.9298', 1589500800),
(187, 'R01235', 840, 'USD', '73.2056', 1589587200),
(188, 'R01239', 978, 'EUR', '80.1110', 1587168000),
(189, 'R01239', 978, 'EUR', '81.1019', 1587427200),
(190, 'R01239', 978, 'EUR', '82.6160', 1587513600),
(191, 'R01239', 978, 'EUR', '83.6826', 1587600000),
(192, 'R01239', 978, 'EUR', '81.1468', 1587686400),
(193, 'R01239', 978, 'EUR', '80.2528', 1587772800),
(194, 'R01239', 978, 'EUR', '80.7611', 1588032000),
(195, 'R01239', 978, 'EUR', '80.7749', 1588118400),
(196, 'R01239', 978, 'EUR', '80.0488', 1588204800),
(197, 'R01239', 978, 'EUR', '79.1189', 1588291200),
(198, 'R01239', 978, 'EUR', '80.0598', 1588809600),
(199, 'R01239', 978, 'EUR', '80.0611', 1588896000),
(200, 'R01239', 978, 'EUR', '80.0039', 1588982400),
(201, 'R01239', 978, 'EUR', '79.4394', 1589328000),
(202, 'R01239', 978, 'EUR', '79.7775', 1589414400),
(203, 'R01239', 978, 'EUR', '79.9033', 1589500800),
(204, 'R01239', 978, 'EUR', '79.1279', 1589587200),
(205, 'R01270', 356, 'INR', '96.7804', 1587168000),
(206, 'R01270', 356, 'INR', '97.5544', 1587427200),
(207, 'R01270', 356, 'INR', '99.2790', 1587513600),
(208, 'R01270', 356, 'INR', '10.0458', 1587600000),
(209, 'R01270', 356, 'INR', '98.7617', 1587686400),
(210, 'R01270', 356, 'INR', '97.7259', 1587772800),
(211, 'R01270', 356, 'INR', '97.7029', 1588032000),
(212, 'R01270', 356, 'INR', '97.8777', 1588118400),
(213, 'R01270', 356, 'INR', '97.3794', 1588204800),
(214, 'R01270', 356, 'INR', '96.8328', 1588291200),
(215, 'R01270', 356, 'INR', '97.6333', 1588809600),
(216, 'R01270', 356, 'INR', '97.6707', 1588896000),
(217, 'R01270', 356, 'INR', '97.7829', 1588982400),
(218, 'R01270', 356, 'INR', '97.2540', 1589328000),
(219, 'R01270', 356, 'INR', '97.5047', 1589414400),
(220, 'R01270', 356, 'INR', '97.8393', 1589500800),
(221, 'R01270', 356, 'INR', '96.8648', 1589587200),
(222, 'R01335', 398, 'KZT', '17.3283', 1587168000),
(223, 'R01335', 398, 'KZT', '17.4402', 1587427200),
(224, 'R01335', 398, 'KZT', '17.6468', 1587513600),
(225, 'R01335', 398, 'KZT', '17.6045', 1587600000),
(226, 'R01335', 398, 'KZT', '17.3859', 1587686400),
(227, 'R01335', 398, 'KZT', '17.2705', 1587772800),
(228, 'R01335', 398, 'KZT', '17.2794', 1588032000),
(229, 'R01335', 398, 'KZT', '17.2853', 1588118400),
(230, 'R01335', 398, 'KZT', '17.1546', 1588204800),
(231, 'R01335', 398, 'KZT', '17.1298', 1588291200),
(232, 'R01335', 398, 'KZT', '17.5722', 1588809600),
(233, 'R01335', 398, 'KZT', '17.5649', 1588896000),
(234, 'R01335', 398, 'KZT', '17.5070', 1588982400),
(235, 'R01335', 398, 'KZT', '17.4648', 1589328000),
(236, 'R01335', 398, 'KZT', '17.4485', 1589414400),
(237, 'R01335', 398, 'KZT', '17.4750', 1589500800),
(238, 'R01335', 398, 'KZT', '17.4108', 1589587200),
(239, 'R01350', 124, 'CAD', '52.4836', 1587168000),
(240, 'R01350', 124, 'CAD', '53.0862', 1587427200),
(241, 'R01350', 124, 'CAD', '53.6638', 1587513600),
(242, 'R01350', 124, 'CAD', '54.4079', 1587600000),
(243, 'R01350', 124, 'CAD', '53.1022', 1587686400),
(244, 'R01350', 124, 'CAD', '52.9602', 1587772800),
(245, 'R01350', 124, 'CAD', '53.0070', 1588032000),
(246, 'R01350', 124, 'CAD', '53.1925', 1588118400),
(247, 'R01350', 124, 'CAD', '52.8732', 1588204800),
(248, 'R01350', 124, 'CAD', '52.3814', 1588291200),
(249, 'R01350', 124, 'CAD', '52.6228', 1588809600),
(250, 'R01350', 124, 'CAD', '52.6212', 1588896000),
(251, 'R01350', 124, 'CAD', '52.9248', 1588982400),
(252, 'R01350', 124, 'CAD', '52.4144', 1589328000),
(253, 'R01350', 124, 'CAD', '52.3640', 1589414400),
(254, 'R01350', 124, 'CAD', '52.4585', 1589500800),
(255, 'R01350', 124, 'CAD', '52.1185', 1589587200),
(256, 'R01370', 417, 'KGS', '92.3906', 1587168000),
(257, 'R01370', 417, 'KGS', '92.8993', 1587427200),
(258, 'R01370', 417, 'KGS', '95.8466', 1587513600),
(259, 'R01370', 417, 'KGS', '96.6034', 1587600000),
(260, 'R01370', 417, 'KGS', '93.4099', 1587686400),
(261, 'R01370', 417, 'KGS', '92.8614', 1587772800),
(262, 'R01370', 417, 'KGS', '92.6501', 1588032000),
(263, 'R01370', 417, 'KGS', '92.7433', 1588118400),
(264, 'R01370', 417, 'KGS', '92.8494', 1588204800),
(265, 'R01370', 417, 'KGS', '90.9415', 1588291200),
(266, 'R01370', 417, 'KGS', '93.7366', 1588809600),
(267, 'R01370', 417, 'KGS', '93.9516', 1588896000),
(268, 'R01370', 417, 'KGS', '93.5934', 1588982400),
(269, 'R01370', 417, 'KGS', '94.1115', 1589328000),
(270, 'R01370', 417, 'KGS', '94.9025', 1589414400),
(271, 'R01370', 417, 'KGS', '96.0536', 1589500800),
(272, 'R01370', 417, 'KGS', '95.0722', 1589587200),
(273, 'R01375', 156, 'CNY', '10.4488', 1587168000),
(274, 'R01375', 156, 'CNY', '10.5530', 1587427200),
(275, 'R01375', 156, 'CNY', '10.7580', 1587513600),
(276, 'R01375', 156, 'CNY', '10.8759', 1587600000),
(277, 'R01375', 156, 'CNY', '10.6125', 1587686400),
(278, 'R01375', 156, 'CNY', '10.5493', 1587772800),
(279, 'R01375', 156, 'CNY', '10.5159', 1588032000),
(280, 'R01375', 156, 'CNY', '10.5250', 1588118400),
(281, 'R01375', 156, 'CNY', '10.4153', 1588204800),
(282, 'R01375', 156, 'CNY', '10.3130', 1588291200),
(283, 'R01375', 156, 'CNY', '10.4265', 1588809600),
(284, 'R01375', 156, 'CNY', '10.4508', 1588896000),
(285, 'R01375', 156, 'CNY', '10.4346', 1588982400),
(286, 'R01375', 156, 'CNY', '10.3576', 1589328000),
(287, 'R01375', 156, 'CNY', '10.3720', 1589414400),
(288, 'R01375', 156, 'CNY', '10.4206', 1589500800),
(289, 'R01375', 156, 'CNY', '10.3108', 1589587200),
(290, 'R01500', 498, 'MDL', '41.6586', 1587168000),
(291, 'R01500', 498, 'MDL', '42.4039', 1587427200),
(292, 'R01500', 498, 'MDL', '42.4235', 1587513600),
(293, 'R01500', 498, 'MDL', '42.7297', 1587600000),
(294, 'R01500', 498, 'MDL', '40.9422', 1587686400),
(295, 'R01500', 498, 'MDL', '40.8509', 1587772800),
(296, 'R01500', 498, 'MDL', '40.8757', 1588032000),
(297, 'R01500', 498, 'MDL', '41.2562', 1588118400),
(298, 'R01500', 498, 'MDL', '40.6136', 1588204800),
(299, 'R01500', 498, 'MDL', '40.7430', 1588291200),
(300, 'R01500', 498, 'MDL', '41.8511', 1588809600),
(301, 'R01500', 498, 'MDL', '41.8976', 1588896000),
(302, 'R01500', 498, 'MDL', '41.4316', 1588982400),
(303, 'R01500', 498, 'MDL', '40.8640', 1589328000),
(304, 'R01500', 498, 'MDL', '41.1647', 1589414400),
(305, 'R01500', 498, 'MDL', '41.5336', 1589500800),
(306, 'R01500', 498, 'MDL', '41.1267', 1589587200),
(307, 'R01535', 578, 'NOK', '70.4773', 1587168000),
(308, 'R01535', 578, 'NOK', '71.8361', 1587427200),
(309, 'R01535', 578, 'NOK', '72.4690', 1587513600),
(310, 'R01535', 578, 'NOK', '72.3742', 1587600000),
(311, 'R01535', 578, 'NOK', '70.3996', 1587686400),
(312, 'R01535', 578, 'NOK', '69.7957', 1587772800),
(313, 'R01535', 578, 'NOK', '70.2938', 1588032000),
(314, 'R01535', 578, 'NOK', '71.1253', 1588118400),
(315, 'R01535', 578, 'NOK', '70.9965', 1588204800),
(316, 'R01535', 578, 'NOK', '70.4010', 1588291200),
(317, 'R01535', 578, 'NOK', '71.7540', 1588809600),
(318, 'R01535', 578, 'NOK', '71.9379', 1588896000),
(319, 'R01535', 578, 'NOK', '72.0237', 1588982400),
(320, 'R01535', 578, 'NOK', '71.5222', 1589328000),
(321, 'R01535', 578, 'NOK', '72.4652', 1589414400),
(322, 'R01535', 578, 'NOK', '72.6904', 1589500800),
(323, 'R01535', 578, 'NOK', '72.1159', 1589587200),
(324, 'R01565', 985, 'PLN', '17.6448', 1587168000),
(325, 'R01565', 985, 'PLN', '17.9493', 1587427200),
(326, 'R01565', 985, 'PLN', '18.2165', 1587513600),
(327, 'R01565', 985, 'PLN', '18.4460', 1587600000),
(328, 'R01565', 985, 'PLN', '17.8386', 1587686400),
(329, 'R01565', 985, 'PLN', '17.7250', 1587772800),
(330, 'R01565', 985, 'PLN', '17.8682', 1588032000),
(331, 'R01565', 985, 'PLN', '17.8360', 1588118400),
(332, 'R01565', 985, 'PLN', '17.6181', 1588204800),
(333, 'R01565', 985, 'PLN', '17.3966', 1588291200),
(334, 'R01565', 985, 'PLN', '17.5973', 1588809600),
(335, 'R01565', 985, 'PLN', '17.6091', 1588896000),
(336, 'R01565', 985, 'PLN', '17.5598', 1588982400),
(337, 'R01565', 985, 'PLN', '17.4383', 1589328000),
(338, 'R01565', 985, 'PLN', '17.4675', 1589414400),
(339, 'R01565', 985, 'PLN', '17.4936', 1589500800),
(340, 'R01565', 985, 'PLN', '17.3761', 1589587200),
(341, 'R01585F', 946, 'RON', '16.5486', 1587168000),
(342, 'R01585F', 946, 'RON', '16.7683', 1587427200),
(343, 'R01585F', 946, 'RON', '17.0699', 1587513600),
(344, 'R01585F', 946, 'RON', '17.2758', 1587600000),
(345, 'R01585F', 946, 'RON', '16.7527', 1587686400),
(346, 'R01585F', 946, 'RON', '16.5870', 1587772800),
(347, 'R01585F', 946, 'RON', '16.6930', 1588032000),
(348, 'R01585F', 946, 'RON', '16.7094', 1588118400),
(349, 'R01585F', 946, 'RON', '16.5319', 1588204800),
(350, 'R01585F', 946, 'RON', '16.3305', 1588291200),
(351, 'R01585F', 946, 'RON', '16.5537', 1588809600),
(352, 'R01585F', 946, 'RON', '16.5865', 1588896000),
(353, 'R01585F', 946, 'RON', '16.5652', 1588982400),
(354, 'R01585F', 946, 'RON', '16.4507', 1589328000),
(355, 'R01585F', 946, 'RON', '16.4997', 1589414400),
(356, 'R01585F', 946, 'RON', '16.5299', 1589500800),
(357, 'R01585F', 946, 'RON', '16.3603', 1589587200),
(358, 'R01589', 960, 'XDR', '100.9226', 1587168000),
(359, 'R01589', 960, 'XDR', '101.7410', 1587427200),
(360, 'R01589', 960, 'XDR', '104.0028', 1587513600),
(361, 'R01589', 960, 'XDR', '104.8914', 1587600000),
(362, 'R01589', 960, 'XDR', '102.4083', 1587686400),
(363, 'R01589', 960, 'XDR', '101.5738', 1587772800),
(364, 'R01589', 960, 'XDR', '101.2922', 1588032000),
(365, 'R01589', 960, 'XDR', '101.7009', 1588118400),
(366, 'R01589', 960, 'XDR', '100.6516', 1588204800),
(367, 'R01589', 960, 'XDR', '99.1936', 1588291200),
(368, 'R01589', 960, 'XDR', '100.8148', 1588809600),
(369, 'R01589', 960, 'XDR', '100.9168', 1588896000),
(370, 'R01589', 960, 'XDR', '100.5442', 1588982400),
(371, 'R01589', 960, 'XDR', '99.9293', 1589328000),
(372, 'R01589', 960, 'XDR', '100.2031', 1589414400),
(373, 'R01589', 960, 'XDR', '100.7456', 1589500800),
(374, 'R01589', 960, 'XDR', '99.4666', 1589587200),
(375, 'R01625', 702, 'SGD', '51.9015', 1587168000),
(376, 'R01625', 702, 'SGD', '52.4964', 1587427200),
(377, 'R01625', 702, 'SGD', '53.3932', 1587513600),
(378, 'R01625', 702, 'SGD', '53.9658', 1587600000),
(379, 'R01625', 702, 'SGD', '52.7369', 1587686400),
(380, 'R01625', 702, 'SGD', '52.4031', 1587772800),
(381, 'R01625', 702, 'SGD', '52.4841', 1588032000),
(382, 'R01625', 702, 'SGD', '52.6145', 1588118400),
(383, 'R01625', 702, 'SGD', '52.1178', 1588204800),
(384, 'R01625', 702, 'SGD', '51.5899', 1588291200),
(385, 'R01625', 702, 'SGD', '52.1223', 1588809600),
(386, 'R01625', 702, 'SGD', '52.2428', 1588896000),
(387, 'R01625', 702, 'SGD', '52.2547', 1588982400),
(388, 'R01625', 702, 'SGD', '51.8080', 1589328000),
(389, 'R01625', 702, 'SGD', '51.9206', 1589414400),
(390, 'R01625', 702, 'SGD', '52.0266', 1589500800),
(391, 'R01625', 702, 'SGD', '51.4301', 1589587200),
(392, 'R01670', 972, 'TJS', '72.1758', 1587168000),
(393, 'R01670', 972, 'TJS', '72.8801', 1587427200),
(394, 'R01670', 972, 'TJS', '74.4144', 1587513600),
(395, 'R01670', 972, 'TJS', '75.1992', 1587600000),
(396, 'R01670', 972, 'TJS', '73.3145', 1587686400),
(397, 'R01670', 972, 'TJS', '72.9295', 1587772800),
(398, 'R01670', 972, 'TJS', '72.7145', 1588032000),
(399, 'R01670', 972, 'TJS', '72.8229', 1588118400),
(400, 'R01670', 972, 'TJS', '71.9272', 1588204800),
(401, 'R01670', 972, 'TJS', '70.9698', 1588291200),
(402, 'R01670', 972, 'TJS', '72.1853', 1588809600),
(403, 'R01670', 972, 'TJS', '72.3092', 1588896000),
(404, 'R01670', 972, 'TJS', '71.9654', 1588982400),
(405, 'R01670', 972, 'TJS', '71.5369', 1589328000),
(406, 'R01670', 972, 'TJS', '71.6649', 1589414400),
(407, 'R01670', 972, 'TJS', '72.0563', 1589500800),
(408, 'R01670', 972, 'TJS', '71.3157', 1589587200),
(409, 'R01700J', 949, 'TRY', '10.6413', 1587168000),
(410, 'R01700J', 949, 'TRY', '10.8409', 1587427200),
(411, 'R01700J', 949, 'TRY', '10.9369', 1587513600),
(412, 'R01700J', 949, 'TRY', '11.0242', 1587600000),
(413, 'R01700J', 949, 'TRY', '10.7630', 1587686400),
(414, 'R01700J', 949, 'TRY', '10.7096', 1587772800),
(415, 'R01700J', 949, 'TRY', '10.6593', 1588032000),
(416, 'R01700J', 949, 'TRY', '10.6572', 1588118400),
(417, 'R01700J', 949, 'TRY', '10.5429', 1588204800),
(418, 'R01700J', 949, 'TRY', '10.4119', 1588291200),
(419, 'R01700J', 949, 'TRY', '10.3350', 1588809600),
(420, 'R01700J', 949, 'TRY', '10.2513', 1588896000),
(421, 'R01700J', 949, 'TRY', '10.3937', 1588982400),
(422, 'R01700J', 949, 'TRY', '10.4465', 1589328000),
(423, 'R01700J', 949, 'TRY', '10.5201', 1589414400),
(424, 'R01700J', 949, 'TRY', '10.6166', 1589500800),
(425, 'R01700J', 949, 'TRY', '10.5831', 1589587200),
(426, 'R01710A', 934, 'TMT', '21.1571', 1587168000),
(427, 'R01710A', 934, 'TMT', '21.3636', 1587427200),
(428, 'R01710A', 934, 'TMT', '21.8187', 1587513600),
(429, 'R01710A', 934, 'TMT', '22.0434', 1587600000),
(430, 'R01710A', 934, 'TMT', '21.4961', 1587686400),
(431, 'R01710A', 934, 'TMT', '21.3781', 1587772800),
(432, 'R01710A', 934, 'TMT', '21.3150', 1588032000),
(433, 'R01710A', 934, 'TMT', '21.3364', 1588118400),
(434, 'R01710A', 934, 'TMT', '21.0842', 1588204800),
(435, 'R01710A', 934, 'TMT', '20.8087', 1588291200),
(436, 'R01710A', 934, 'TMT', '21.1651', 1588809600),
(437, 'R01710A', 934, 'TMT', '21.2066', 1588896000),
(438, 'R01710A', 934, 'TMT', '21.1366', 1588982400),
(439, 'R01710A', 934, 'TMT', '21.0108', 1589328000),
(440, 'R01710A', 934, 'TMT', '21.0535', 1589414400),
(441, 'R01710A', 934, 'TMT', '21.1530', 1589500800),
(442, 'R01710A', 934, 'TMT', '20.9458', 1589587200),
(443, 'R01717', 860, 'UZS', '72.9232', 1587168000),
(444, 'R01717', 860, 'UZS', '73.8314', 1587427200),
(445, 'R01717', 860, 'UZS', '75.3148', 1587513600),
(446, 'R01717', 860, 'UZS', '76.0905', 1587600000),
(447, 'R01717', 860, 'UZS', '74.0771', 1587686400),
(448, 'R01717', 860, 'UZS', '73.6702', 1587772800),
(449, 'R01717', 860, 'UZS', '73.4892', 1588032000),
(450, 'R01717', 860, 'UZS', '73.5628', 1588118400),
(451, 'R01717', 860, 'UZS', '72.6935', 1588204800),
(452, 'R01717', 860, 'UZS', '71.8710', 1588291200),
(453, 'R01717', 860, 'UZS', '73.0273', 1588809600),
(454, 'R01717', 860, 'UZS', '73.1704', 1588896000),
(455, 'R01717', 860, 'UZS', '72.8238', 1588982400),
(456, 'R01717', 860, 'UZS', '72.5690', 1589328000),
(457, 'R01717', 860, 'UZS', '72.5866', 1589414400),
(458, 'R01717', 860, 'UZS', '72.9296', 1589500800),
(459, 'R01717', 860, 'UZS', '72.1593', 1589587200),
(460, 'R01720', 980, 'UAH', '27.3190', 1587168000),
(461, 'R01720', 980, 'UAH', '27.5755', 1587427200),
(462, 'R01720', 980, 'UAH', '28.1536', 1587513600),
(463, 'R01720', 980, 'UAH', '28.4512', 1587600000),
(464, 'R01720', 980, 'UAH', '27.8333', 1587686400),
(465, 'R01720', 980, 'UAH', '27.4855', 1587772800),
(466, 'R01720', 980, 'UAH', '27.4842', 1588032000),
(467, 'R01720', 980, 'UAH', '27.5677', 1588118400),
(468, 'R01720', 980, 'UAH', '27.3605', 1588204800),
(469, 'R01720', 980, 'UAH', '26.9798', 1588291200),
(470, 'R01720', 980, 'UAH', '27.4603', 1588809600),
(471, 'R01720', 980, 'UAH', '27.6427', 1588896000),
(472, 'R01720', 980, 'UAH', '27.5448', 1588982400),
(473, 'R01720', 980, 'UAH', '27.3938', 1589328000),
(474, 'R01720', 980, 'UAH', '27.5588', 1589414400),
(475, 'R01720', 980, 'UAH', '27.7208', 1589500800),
(476, 'R01720', 980, 'UAH', '27.4836', 1589587200),
(477, 'R01760', 203, 'CZK', '29.4751', 1587168000),
(478, 'R01760', 203, 'CZK', '29.7960', 1587427200),
(479, 'R01760', 203, 'CZK', '29.9973', 1587513600),
(480, 'R01760', 203, 'CZK', '30.4284', 1587600000),
(481, 'R01760', 203, 'CZK', '29.3840', 1587686400),
(482, 'R01760', 203, 'CZK', '29.3650', 1587772800),
(483, 'R01760', 203, 'CZK', '29.6927', 1588032000),
(484, 'R01760', 203, 'CZK', '29.6952', 1588118400),
(485, 'R01760', 203, 'CZK', '29.5106', 1588204800),
(486, 'R01760', 203, 'CZK', '29.1693', 1588291200),
(487, 'R01760', 203, 'CZK', '29.5687', 1588809600),
(488, 'R01760', 203, 'CZK', '29.5451', 1588896000),
(489, 'R01760', 203, 'CZK', '29.3424', 1588982400),
(490, 'R01760', 203, 'CZK', '28.8843', 1589328000),
(491, 'R01760', 203, 'CZK', '28.9772', 1589414400),
(492, 'R01760', 203, 'CZK', '29.0126', 1589500800),
(493, 'R01760', 203, 'CZK', '28.8325', 1589587200),
(494, 'R01770', 752, 'SEK', '73.6319', 1587168000),
(495, 'R01770', 752, 'SEK', '74.5271', 1587427200),
(496, 'R01770', 752, 'SEK', '75.8481', 1587513600),
(497, 'R01770', 752, 'SEK', '76.4415', 1587600000),
(498, 'R01770', 752, 'SEK', '74.3130', 1587686400),
(499, 'R01770', 752, 'SEK', '73.9568', 1587772800),
(500, 'R01770', 752, 'SEK', '74.4208', 1588032000),
(501, 'R01770', 752, 'SEK', '74.9453', 1588118400),
(502, 'R01770', 752, 'SEK', '74.7653', 1588204800),
(503, 'R01770', 752, 'SEK', '73.8593', 1588291200),
(504, 'R01770', 752, 'SEK', '75.0192', 1588809600),
(505, 'R01770', 752, 'SEK', '75.3649', 1588896000),
(506, 'R01770', 752, 'SEK', '75.3724', 1588982400),
(507, 'R01770', 752, 'SEK', '74.7581', 1589328000),
(508, 'R01770', 752, 'SEK', '75.1787', 1589414400),
(509, 'R01770', 752, 'SEK', '75.2535', 1589500800),
(510, 'R01770', 752, 'SEK', '74.5809', 1589587200),
(511, 'R01775', 756, 'CHF', '76.1212', 1587168000),
(512, 'R01775', 756, 'CHF', '77.1340', 1587427200),
(513, 'R01775', 756, 'CHF', '78.5499', 1587513600),
(514, 'R01775', 756, 'CHF', '79.4243', 1587600000),
(515, 'R01775', 756, 'CHF', '77.1662', 1587686400),
(516, 'R01775', 756, 'CHF', '76.3892', 1587772800),
(517, 'R01775', 756, 'CHF', '76.6104', 1588032000),
(518, 'R01775', 756, 'CHF', '76.4435', 1588118400),
(519, 'R01775', 756, 'CHF', '75.8277', 1588204800),
(520, 'R01775', 756, 'CHF', '74.8290', 1588291200),
(521, 'R01775', 756, 'CHF', '75.7986', 1588809600),
(522, 'R01775', 756, 'CHF', '75.9940', 1588896000),
(523, 'R01775', 756, 'CHF', '75.9380', 1588982400),
(524, 'R01775', 756, 'CHF', '75.5479', 1589328000),
(525, 'R01775', 756, 'CHF', '75.8264', 1589414400),
(526, 'R01775', 756, 'CHF', '76.0125', 1589500800),
(527, 'R01775', 756, 'CHF', '75.2370', 1589587200),
(528, 'R01810', 710, 'ZAR', '39.2956', 1587168000),
(529, 'R01810', 710, 'ZAR', '39.4695', 1587427200),
(530, 'R01810', 710, 'ZAR', '40.0137', 1587513600),
(531, 'R01810', 710, 'ZAR', '40.7658', 1587600000),
(532, 'R01810', 710, 'ZAR', '39.4878', 1587686400),
(533, 'R01810', 710, 'ZAR', '39.1712', 1587772800),
(534, 'R01810', 710, 'ZAR', '39.3748', 1588032000),
(535, 'R01810', 710, 'ZAR', '39.8613', 1588118400),
(536, 'R01810', 710, 'ZAR', '39.8571', 1588204800),
(537, 'R01810', 710, 'ZAR', '40.1789', 1588291200),
(538, 'R01810', 710, 'ZAR', '40.0201', 1588809600),
(539, 'R01810', 710, 'ZAR', '39.8690', 1588896000),
(540, 'R01810', 710, 'ZAR', '39.9535', 1588982400),
(541, 'R01810', 710, 'ZAR', '39.8462', 1589328000),
(542, 'R01810', 710, 'ZAR', '39.8410', 1589414400),
(543, 'R01810', 710, 'ZAR', '39.7838', 1589500800),
(544, 'R01810', 710, 'ZAR', '39.7824', 1589587200),
(545, 'R01815', 410, 'KRW', '60.7249', 1587168000),
(546, 'R01815', 410, 'KRW', '61.1823', 1587427200),
(547, 'R01815', 410, 'KRW', '61.9601', 1587513600),
(548, 'R01815', 410, 'KRW', '62.4815', 1587600000),
(549, 'R01815', 410, 'KRW', '61.0994', 1587686400),
(550, 'R01815', 410, 'KRW', '60.4868', 1587772800),
(551, 'R01815', 410, 'KRW', '60.6872', 1588032000),
(552, 'R01815', 410, 'KRW', '60.9698', 1588118400),
(553, 'R01815', 410, 'KRW', '60.4924', 1588204800),
(554, 'R01815', 410, 'KRW', '60.2832', 1588291200),
(555, 'R01815', 410, 'KRW', '60.4225', 1588809600),
(556, 'R01815', 410, 'KRW', '60.4653', 1588896000),
(557, 'R01815', 410, 'KRW', '60.5314', 1588982400),
(558, 'R01815', 410, 'KRW', '59.9655', 1589328000),
(559, 'R01815', 410, 'KRW', '60.0718', 1589414400),
(560, 'R01815', 410, 'KRW', '60.2245', 1589500800),
(561, 'R01815', 410, 'KRW', '59.4795', 1589587200),
(562, 'R01820', 392, 'JPY', '68.5588', 1587168000),
(563, 'R01820', 392, 'JPY', '69.2889', 1587427200),
(564, 'R01820', 392, 'JPY', '71.0186', 1587513600),
(565, 'R01820', 392, 'JPY', '71.5568', 1587600000),
(566, 'R01820', 392, 'JPY', '69.8063', 1587686400),
(567, 'R01820', 392, 'JPY', '69.4035', 1587772800),
(568, 'R01820', 392, 'JPY', '69.4763', 1588032000),
(569, 'R01820', 392, 'JPY', '69.6629', 1588118400),
(570, 'R01820', 392, 'JPY', '69.2147', 1588204800),
(571, 'R01820', 392, 'JPY', '68.1980', 1588291200),
(572, 'R01820', 392, 'JPY', '69.5323', 1588809600),
(573, 'R01820', 392, 'JPY', '69.6587', 1588896000),
(574, 'R01820', 392, 'JPY', '69.4813', 1588982400),
(575, 'R01820', 392, 'JPY', '68.3126', 1589328000),
(576, 'R01820', 392, 'JPY', '68.7585', 1589414400),
(577, 'R01820', 392, 'JPY', '69.1935', 1589500800),
(578, 'R01820', 392, 'JPY', '68.3813', 1589587200);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2020_05_16_191631_create_currency_table', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `currency`
--
ALTER TABLE `currency`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=579;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
